{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "stripInternal": true
  },
  "references": [
    { "path": "./src/tsconfig-client.json" }
  ]
}